body {
    overflow: hidden;
    background: #666;
}

.logo {
    transform: rotate(-135deg);
}

.ui.grid {
    padding: 0 !important;
    margin: 0 !important;
}

.row {
    padding: 0 !important;
    margin: 0 !important;
}

.teadown-header {
    line-height: 32px;
    font-size: 16px;
    padding: 0 !important;
    background: #eee;
}

.teadown-container {
    background: #fff;
}

.teadown-fullwin {
    width: 100%;
    height: 100%;
    border: 0;
}

.teadown-link {
    cursor: pointer;
    &:hover {
        color: #009900
    }
    &.active {
        color: #009900;
        font-weight: bold;
    }
}

.toolbar {
    .icon {
        &:hover {
            color: #009900
        }
    }
}